# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=mysql
port=3306
db.name=fantasybaseball
user=user
password=clemson
additional.params=?allowPublicKeyRetrieval=true&useSSL=false
url=jdbc:mysql://mysql:3306/fantasybaseball?allowPublicKeyRetrieval=true&useSSL=false
driver=com.mysql.jdbc.Driver