#rest.host=https://www.contractfantasybaseball.com
rest.host=http://fbrest:8080
#rest.host=http://localhost

auth.path=fantasybaseballREST/rest/Authentication/login
teams.path=fantasybaseballREST/rest/TeamService/teams
team.path=fantasybaseballREST/rest/ContractService/contracts/team